CREATE DATABASE SEGURITAS
GO

USE SEGURITAS
GO

CREATE TABLE Clientes(
IDCli INT IDENTITY PRIMARY KEY,
Nombre VARCHAR(250),
FechaModificacion DATETIME
)
GO

CREATE TABLE Planes(
IDPlan INT IDENTITY PRIMARY KEY,
Descripcion VARCHAR(250),
FechaModificacion DATETIME
)
GO

CREATE TABLE Coberturas(
IDCob INT IDENTITY PRIMARY KEY,
Descripcion VARCHAR(250),
FechaModificacion DATETIME
)
GO

CREATE TABLE PlanCoberturas(
IDPlanCob INT IDENTITY(1,1) PRIMARY KEY,
IDPlan INT,
IDCob INT
)
GO

CREATE TABLE ClientePlanes(
IDClientePlan INT IDENTITY(1,1) PRIMARY KEY,
IDCliente INT,
IDPlan INT
)
GO

CREATE PROCEDURE SP_CBX_Planes @ID INT AS
SELECT IDPlan, Descripcion FROM Planes
GO

CREATE PROCEDURE SP_CBX_Cobertura @ID INT AS
SELECT IDCob, Descripcion FROM Coberturas
GO

CREATE PROCEDURE SP_LLENA_TABLA_PlanCoberturas @IDPlan INT AS
SELECT A.IDPlanCob, C.Descripcion
FROM PlanCoberturas A INNER JOIN Planes B ON A.IDPlan = B.IDPlan INNER JOIN Coberturas C ON A.IDCob= C.IDCob 
WHERE A.IDPlan = @IDPlan
GO

CREATE PROCEDURE SP_CBX_PlanCobDISP @IDPlan INT AS
SELECT IDCob, Descripcion FROM Coberturas WHERE NOT IDCob IN (SELECT IDCob FROM PlanCoberturas WHERE IDPlan = @IDPlan)
GO

CREATE PROCEDURE SP_CBX_Clientes @ID INT AS
SELECT IDCli, Nombre FROM Clientes
GO

CREATE PROCEDURE SP_CBX_ClienteCobDISP @IDPlan INT AS
SELECT IDCob, Descripcion FROM Planes WHERE NOT IDCob IN (SELECT IDCob FROM ClientePlanes WHERE IDPlan = @IDPlan)
GO

CREATE PROCEDURE SP_CBX_ClientePlanesDISP @IDCli INT AS
SELECT * FROM Planes WHERE NOT IDPlan IN (SELECT IDPlan FROM ClientePlanes WHERE IDCliente = @IDCli)
